FROM alpine:3.18.2 AS release
COPY  k6       /xk6/k6
COPY  scripts  /xk6/scripts
COPY  ./data   /xk6/data

RUN apk --no-cache add curl

ENV PODS=1
ENV DURATION=1m
ENV COLLECTOR_HOST=localhost
ENV EMULATOR_NAMESPACE=kTestNamespace
ENV EMULATOR_SERVICE_PREFIX=kTestService
ENV EMULATOR_POD_PREFIX=kTestServicePod

WORKDIR /xk6
RUN chmod +x /xk6
RUN chmod +x /xk6/k6
RUN dos2unix /xk6/scripts/start.sh
RUN chmod +x /xk6/scripts/start.sh

EXPOSE      80
EXPOSE      8080
ENTRYPOINT  [ "/xk6/scripts/start.sh" ]
