# qubership-profiler-backend

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LOCAL_DEVELOPMENT.md  Makefile  docker-compose.yml  go.mod  go.sum
apps/collector/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
apps/collector/docker/: start.sh
apps/collector/src/main/java/com/netcracker/cdt/collector/: CollectorServer.java
apps/collector/src/main/java/com/netcracker/cdt/collector/common/: CollectorConfig.java  Metrics.java  MetricsConst.java  StreamNotInitializedException.java
apps/collector/src/main/java/com/netcracker/cdt/collector/parsers/: DictionaryStreamParser.java  ParamsStreamParser.java  ParsedInputStream.java  StreamParser.java  SuspendLogParserVisitor.java  SuspendStreamParser.java
apps/collector/src/main/java/com/netcracker/cdt/collector/services/: PodDumper.java  StreamDumper.java
apps/collector/src/main/java/com/netcracker/cdt/collector/tcp/: AgentConnection.java  CollectorConnectionAcceptor.java  CollectorOrchestratorThread.java  ConnectionState.java  ProfilerAgentConnection.java  ProfilerAgentReader.java
apps/collector/src/main/java/com/netcracker/cdt/ui/models/: PodMetaData.java  PodsIndex.java  UiServiceConfig.java
apps/collector/src/main/java/com/netcracker/cdt/ui/rest/: ExceptionMappers.java  RoutingHandler.java  StaticRoute.java
apps/collector/src/main/java/com/netcracker/common/: Consts.java  PersistenceType.java  ProtocolConst.java  Time.java
apps/collector/src/main/java/com/netcracker/common/json/: JsonModuleCustomizer.java
apps/collector/src/main/java/com/netcracker/common/models/: CallsModel.java  DumpsModel.java  DurationRange.java  IStreamType.java  Pair.java  Sizeable.java  StreamType.java  SuspendRange.java  TimeRange.java
apps/collector/src/main/java/com/netcracker/common/search/: ComparisonCondition.java  Condition.java  LogicalCondition.java  SearchConditions.java
apps/collector/src/main/java/com/netcracker/common/utils/: CustomMetricsConfiguration.java  DB.java  DBAnnotationInterceptor.java  UnclosedGZIPInputStream.java  Utils.java
apps/collector/src/main/java/com/netcracker/persistence/: BatchPersistence.java  CallSequenceLoader.java  CallsPersistence.java  DumpsPersistence.java  PersistenceService.java  PodsMetaPersistence.java  PodsPersistence.java  StreamsPersistence.java
apps/collector/src/main/java/com/netcracker/persistence/op/: EmptyOperation.java  Operation.java  UniOperation.java
apps/collector/src/main/java/com/netcracker/persistence/utils/: ByteBufferInputStream.java  Constants.java  MiscUtil.java
apps/collector/src/main/java/com/netcracker/profiler/model/: Call.java  CallFilterer.java  CallRowId.java  DurationUnit.java  ParamTypes.java  ParameterInfoDto.java  QueryFilter.java  TreeRowId.java
apps/collector/src/main/java/com/netcracker/profiler/sax/: DictionaryPhraseReader.java  IPhraseInputStreamParser.java  ParamsPhraseReader.java  SuspendPhraseReader.java
apps/collector/src/main/java/com/netcracker/profiler/timeout/: ProfilerTimeoutException.java  ProfilerTimeoutHandler.java  ReadInterruptedException.java
apps/collector/src/main/resources/: application-cloud.properties  application.properties
apps/collector/src/test/java/com/netcracker/cdt/collector/: PodLifecycleTest.java
apps/collector/src/test/java/com/netcracker/common/: PodStatTest.java
apps/collector/src/test/java/com/netcracker/common/models/: DurationRangeTest.java  StreamTypeTest.java  SuspendRangeTest.java  TimeRangeTest.java
apps/collector/src/test/java/com/netcracker/fixtures/: PodEmulator.java  TestHelper.java
apps/collector/src/test/java/com/netcracker/fixtures/cloud/: MinioUtils.java  S3FilesTable.java
apps/collector/src/test/java/com/netcracker/fixtures/data/: BinaryFile.java  PodBinaryData.java
apps/collector/src/test/java/com/netcracker/fixtures/tcp/: SocketEmulator.java
apps/collector/src/test/java/com/netcracker/integration/: Profiles.java
apps/collector/src/test/java/com/netcracker/integration/cloud/: CallRetrieverTest.java  CloudPodLifecycleTest.java  CloudProfilerAgentReaderTest.java  MinioResource.java  PostgresResource.java
apps/collector/src/test/java/com/netcracker/persistence/utils/: MiscUtilTest.java
apps/collector/src/test/java/com/netcracker/profiler/model/: CallRowIdTest.java  DurationUnitTest.java  QueryFilterTest.java
apps/collector/src/test/java/com/netcracker/utils/: ParserUtils.java  TcpProxy.java  UnitTest.java  Utils.java
apps/collector/src/test/resources/: application.properties  http-client.env.json  ui_rest_example.http
apps/collector/src/test/resources/binary/: 20230804T164402.td.txt  20230804T164702.top.txt
apps/collector/src/test/resources/calls/: test10.d.json  test10.p.json  ui.calls.dictionary.b2.json  ui.calls.dictionary.json  ui.calls.params.json  ui_old.containers.json  ui_old.load.json  ui_old.load.os.json
apps/collector/src/test/resources/persistence/cassandra/: clean_script.cql  old_script.cql  test_script.cql
apps/collector/src/test/resources/persistence/cloud/: init_db.sql
apps/collector/src/test/resources/persistence/opensearch/: cdt-pprof-collector-pod-statistics-2023-10-04.es  cdt-pprof-collector-service-2023-10-04.es
apps/collector/src/test/resources/pod/: namespaces.json  podDetails.json  stat.bytes.json  stat.calls.json  stat.pod.2.json  stat.pod.json  test.json
apps/collector/src/test/resources/pod/old/: a1  active1.json  active2.json  b.json
apps/collector/src/test/resources/tree/: tree_8281_0.formatted.js  tree_8281_0.js
examples/quarkus-2-vertx/: pom.xml
examples/quarkus-2-vertx/docker/: Dockerfile.jvm  Dockerfile.jvm-custom  Dockerfile.legacy-jar  Dockerfile.legacy-jar-custom-local  Dockerfile.native-micro
examples/quarkus-2-vertx/src/main/java/com/netcracker/monitoring/metrics/: Helper.java  TestApplication.java
examples/spring-boot-3-jetty/: pom.xml
examples/spring-boot-3-jetty/docker/: Dockerfile
examples/spring-boot-3-jetty/src/main/java/com/netcracker/monitoring/metrics/: MetricsController.java
(+1108 files in other folders)
