ARG IMAGE
ARG AGENT_LINK=https://github.com/nc.sandbox.files.dev/personal/alka0114/installer-cloud.zip
FROM ${IMAGE:-alpine/openjdk17:17.0.7.7.05}

### Star update agent inside the image
ENV APP_UID=10001

USER root

# Replace in-built archive with profiler agent to latest version
RUN curl --output /tmp/installer-cloud.zip "${AGENT_LINK}" \
    && rm -rf /app/volumes/ncdiag/config/* \
    && unzip -oq /tmp/installer-cloud.zip -d /app/volumes/ncdiag \
    && rm -rf /tmp/installer-cloud.zip \
    && chmod a+rwx -R /app/volumes/ncdiag \
    && chown -R ${APP_UID} /app/volumes/ncdiag

USER ${APP_UID}
### End

COPY target/lib/ /app/lib/
COPY target/*-runner.jar /app/app-runner.jar

CMD ["/usr/bin/java", "-Dquarkus.http.host=0.0.0.0", "-Xmx512m", "-Djava.security.egd=file:/dev/./urandom", "-XX:-OmitStackTraceInFastThrow", "-jar", "/app/app-runner.jar"]
