ARG IMAGE
ARG AGENT_LINK
FROM ${IMAGE:-alpine/openjdk21:21.0.3.9.04}
ENV AGENT_LINK=${AGENT_LINK}

### Star update agent inside the image
ENV APP_UID=10001

USER root

# Replace in-built archive with profiler agent to latest version
RUN curl --output /tmp/installer.zip "${AGENT_LINK}" \
    && rm -rf /app/volumes/ncdiag/config/* \
    && unzip -oq /tmp/installer.zip -d /app/volumes/ncdiag \
    && rm -rf /tmp/installer.zip \
    && chmod a+rwx -R /app/volumes/ncdiag \
    && chown -R ${APP_UID} /app/volumes/ncdiag

USER ${APP_UID}
### End

COPY target/quarkus-app/lib/ /app/deployments/lib/
COPY target/quarkus-app/*.jar /app/deployments/
COPY target/quarkus-app/app/ /app/deployments/app/
COPY target/quarkus-app/quarkus/ /app/deployments/quarkus/

CMD ["/usr/bin/java", "-Dquarkus.http.host=0.0.0.0", "-Xmx512m", "-Djava.security.egd=file:/dev/./urandom", "-XX:-OmitStackTraceInFastThrow", "-jar", "/app/deployments/quarkus-run.jar"]
