
{{- /*
-- create calls inventory tables
-- partitions created for each 5min
*/ -}}

CREATE TABLE IF NOT EXISTS calls_{{.TimeStamp}} (
    time timestamptz, -- time when func/method was called
    cpu_time bigint,
    wait_time bigint,
    memory_used bigint,
    duration bigint,
    non_blocking bigint,
    queue_wait_duration integer,
    suspend_duration integer,
    calls integer,
    transactions integer,
    logs_generated bigint,
    logs_written bigint,
    file_read bigint,
    file_written bigint,
    net_read bigint,
    net_written bigint,
    namespace text,
    service_name text,
    pod_name text,
    restart_time timestamptz,
    method integer,
    params jsonb,
    trace_file_index integer,
    buffer_offset integer,
    record_index integer
);
CREATE INDEX IF NOT EXISTS calls_{{.TimeStamp}}_idx ON calls_{{.TimeStamp}} (namespace, service_name, pod_name, restart_time);
CREATE INDEX IF NOT EXISTS calls_{{.TimeStamp}}_time_idx ON calls_{{.TimeStamp}} (namespace, service_name, pod_name, restart_time, time);
